Output out/usage.gif

Require note

Set Shell "bash"
Set FontSize 30
Set Width 1200
Set Height 600

Type "note init" Sleep 500ms Enter
Sleep 2s

Type "note add" Sleep 100ms
Type " Jot something down" Sleep 50ms
Type " quickly" Sleep 500ms Enter
Sleep 2s

Type "note add" Sleep 200ms Enter
Sleep 2s

Type "i"
Sleep 100ms

Type "-- Note generated in editor --" Enter Enter
Sleep 300ms
Type "This could be a whole document," Enter
Type "but I'll spare your time :)" Escape
Sleep 1s
Type ":wq"
Sleep 2s Enter
Sleep 1s

Type "clear" Sleep 100ms Enter
Sleep 300ms

Type "note table" Sleep 400ms Enter
Sleep 1s

Type "note get 2" Sleep 200ms Enter
Sleep 4s
